# Varuáveis de conexção com o Banco de Dados
DB_USER=postgres.avqumitnuxappvdwijwq
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=PcYfVlpZJNreDMXL
DB_PORT=6543
DB_POOL_MODE=transaction

DATABASE_URL=postgresql://postgres.avqumitnuxappvdwijwq:[PcYfVlpZJNreDMXL]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

JWT_SECRET=PcYfVlpZJNreDMXL